[tox]
envlist =
    py{37,38,39}-dj{30,31,dev}-{mysql},
    lint

[gh-actions]
python =
    3.7: py37
    3.8: py38, lint
    3.9: py39

[gh-actions:env]
DJANGO =
    3.0: dj30
    3.1: dj31
    dev: djdev

[flake8]
ignore = E226,E302,E41,F401,W503,W605
max-complexity = 10
max-line-length = 95
exclude = __init__.py,somans/migrations/*,somans/tests/*

[testenv]


[testenv:lint]
deps = -r https://raw.githubusercontent.com/clinicedc/edc/develop/requirements.tests/lint.txt
commands =
    isort --profile=black --check --diff edcs runtests.py setup.py --skip edcs/migrations/
    black --check --diff edcs runtests.py setup.py
    flake8 edcs
