finadm   21403     1  0 May24 ?        00:00:06 ../bin/limo start cbc_TZUAT_UTZCORCAP
finadm   21405 21403  0 May24 ?        00:00:00 /fincor/capp/TZUAT/CBC/services/cbc/bin/lisrvr-cdci-swif
finadm   21406 21403  0 May24 ?        00:00:00 /fincor/capp/TZUAT/CBC/services/cbc/bin/lisrvr-cdci-swif
finadm   21407 21403  0 May24 ?        00:00:00 /fincor/capp/TZUAT/CBC/services/cbc/bin/lisrvr-cdci-swif
finadm   21408 21403  0 May24 ?        00:00:00 /fincor/capp/TZUAT/CBC/services/cbc/bin/lisrvr-cdci-swif
finadm   21409 21403  0 May24 ?        00:00:00 /fincor/capp/TZUAT/CBC/services/cbc/bin/lisrvr-cdci-swif
finadm   21410 21403  0 May24 ?        00:00:00 /fincor/capp/TZUAT/CBC/services/cbc/bin/lisrvr-cdci-swif
finadm   21411 21403  0 May24 ?        00:00:00 /fincor/capp/TZUAT/CBC/services/cbc/bin/lisrvr-cdci-swif
finadm   21412 21403  0 May24 ?        00:00:00 /fincor/capp/TZUAT/CBC/services/cbc/bin/lisrvr-cdci-swif
finadm   21413 21403  0 May24 ?        00:00:03 /fincor/capp/TZUAT/CBC/services/cbc/bin/lisrvr-cdci-swif
finadm   21414 21403  0 May24 ?        00:00:00 /fincor/capp/TZUAT/CBC/services/cbc/bin/lisrvr-cdci-swif
finadm   21415 21403  0 May24 ?        00:00:00 /fincor/capp/TZUAT/CBC/services/cbc/bin/lisrvr-cdci-swif
finadm   21416 21403  0 May24 ?        00:00:00 /fincor/capp/TZUAT/CBC/services/cbc/bin/lisrvr-cdci-swif
finadm   21417 21403  0 May24 ?        00:00:00 /fincor/capp/TZUAT/CBC/services/cbc/bin/lisrvr-cdci-swif
finadm   21418 21403  0 May24 ?        00:00:00 /fincor/capp/TZUAT/CBC/services/cbc/bin/lisrvr-cdci-swif
finadm   21419 21403  0 May24 ?        00:00:00 /fincor/capp/TZUAT/CBC/services/cbc/bin/lisrvr-cdci-swif
finadm   21420 21403  0 May24 ?        00:00:00 /fincor/capp/TZUAT/CBC/services/cbc/bin/lisrvr-cdci-swif
finadm   21421 21403  0 May24 ?        00:00:03 /fincor/capp/TZUAT/CBC/services/cbc/bin/lisrvr-cdci-swif
finadm   21422 21403  0 May24 ?        00:00:00 /fincor/capp/TZUAT/CBC/services/cbc/bin/lisrvr-cdci-swif
finadm   21423 21403  0 May24 ?        00:00:00 /fincor/capp/TZUAT/CBC/services/cbc/bin/lisrvr-cdci-swif
finadm   21424 21403  0 May24 ?        00:00:00 /fincor/capp/TZUAT/CBC/services/cbc/bin/lisrvr-cdci-swif
finadm   21425 21403  0 May24 ?        00:00:01 /fincor/capp/TZUAT/CBC/services/cbc/bin/lisrvr-bc-echo
finadm   21426 21403  0 May24 ?        00:00:00 /fincor/capp/TZUAT/CBC/services/cbc/bin/lisrvr-bc-mon
finadm   21427 21403  0 May24 ?        00:11:21 /fincor/capp/TZUAT/CBC/services/cbc/bin/maria-cdci
