finadm   20154     1  0 May24 ?        00:00:05 ./limo ../data/config_service.cfg
finadm   20156 20154  0 May24 ?        00:00:03 ../bin/lic_server
finadm   20157 20154  0 May24 ?        00:00:00 ../bin/config_server
finadm   20158 20154  0 May24 ?        00:00:00 ../bin/config_server
finadm   21428 20154  0 May24 ?        00:00:00 ../bin/config_server
finadm   21535 20154  0 May24 ?        00:00:00 ../bin/config_server
finadm   22052 20154  0 May24 ?        00:00:00 ../bin/config_server
finadm   24304 20154  0 May24 ?        00:00:04 ../bin/lic_server
finadm   24458 20154  0 May24 ?        00:00:04 ../bin/lic_server
finadm   25184 20154  0 May24 ?        00:00:04 ../bin/lic_server
