finadm   22338     1  0 May24 ?        00:00:04 ./limo start coresession_TZUAT_UTZCORCAP
finadm   22340 22338  0 May24 ?        00:00:00 /fincor/capp/TZUAT/Finacle/FC/app/services/coresession/bin/lisrvr-core-session
finadm   22341 22338  0 May24 ?        00:00:00 /fincor/capp/TZUAT/Finacle/FC/app/services/coresession/bin/lisrvr-core-session
finadm   22342 22338  0 May24 ?        00:00:00 /fincor/capp/TZUAT/Finacle/FC/app/services/coresession/bin/lisrvr-core-session
finadm   22343 22338  0 May24 ?        00:00:00 /fincor/capp/TZUAT/Finacle/FC/app/services/coresession/bin/lisrvr-core-session
finadm   22344 22338  0 May24 ?        00:00:00 /fincor/capp/TZUAT/Finacle/FC/app/services/coresession/bin/lisrvr-core-session
finadm   22345 22338  0 May24 ?        00:11:16 /fincor/capp/TZUAT/Finacle/FC/app/services/coresession/bin/maria-core-session
finadm   25104 22338  0 14:34 ?        00:00:00 /fincor/capp/TZUAT/Finacle/FC/app/services/coresession/bin/lisrvr-core-session
