finadm   25720     1  0 May24 ?        00:00:03 ./limo start finlistval_TZUAT_UTZCORCAP
finadm   25722 25720  0 May24 ?        00:00:00 /fincor/capp/TZUAT/Finacle/FC/app/services/finlistval/bin/lisrvr-fin-listval
finadm   25723 25720  0 May24 ?        00:00:00 /fincor/capp/TZUAT/Finacle/FC/app/services/finlistval/bin/lisrvr-fin-listval
finadm   25724 25720  0 May24 ?        00:00:00 /fincor/capp/TZUAT/Finacle/FC/app/services/finlistval/bin/lisrvr-fin-listval
finadm   25725 25720  0 May24 ?        00:00:00 /fincor/capp/TZUAT/Finacle/FC/app/services/finlistval/bin/lisrvr-fin-listval
finadm   25726 25720  0 May24 ?        00:00:00 /fincor/capp/TZUAT/Finacle/FC/app/services/finlistval/bin/lisrvr-fin-listval
finadm   25727 25720  0 May24 ?        00:00:00 /fincor/capp/TZUAT/Finacle/FC/app/services/finlistval/bin/lisrvr-fin-listval
finadm   25728 25720  0 May24 ?        00:00:00 /fincor/capp/TZUAT/Finacle/FC/app/services/finlistval/bin/lisrvr-fin-listval
finadm   25729 25720  0 May24 ?        00:00:00 /fincor/capp/TZUAT/Finacle/FC/app/services/finlistval/bin/lisrvr-fin-listval
finadm   25730 25720  0 May24 ?        00:00:00 /fincor/capp/TZUAT/Finacle/FC/app/services/finlistval/bin/lisrvr-fin-listval
finadm   25731 25720  0 May24 ?        00:00:00 /fincor/capp/TZUAT/Finacle/FC/app/services/finlistval/bin/lisrvr-fin-listval
finadm   25732 25720  0 May24 ?        00:00:00 /fincor/capp/TZUAT/Finacle/FC/app/services/finlistval/bin/lisrvr-fin-listval
finadm   25733 25720  0 May24 ?        00:00:00 /fincor/capp/TZUAT/Finacle/FC/app/services/finlistval/bin/lisrvr-fin-listval
finadm   25734 25720  0 May24 ?        00:00:00 /fincor/capp/TZUAT/Finacle/FC/app/services/finlistval/bin/lisrvr-fin-listval
finadm   25735 25720  0 May24 ?        00:00:00 /fincor/capp/TZUAT/Finacle/FC/app/services/finlistval/bin/lisrvr-fin-listval
finadm   25736 25720  0 May24 ?        00:00:00 /fincor/capp/TZUAT/Finacle/FC/app/services/finlistval/bin/lisrvr-fin-listval
finadm   25737 25720  0 May24 ?        00:00:00 /fincor/capp/TZUAT/Finacle/FC/app/services/finlistval/bin/lisrvr-fin-listval
finadm   25738 25720  0 May24 ?        00:00:00 /fincor/capp/TZUAT/Finacle/FC/app/services/finlistval/bin/lisrvr-fin-listval
finadm   25739 25720  0 May24 ?        00:00:00 /fincor/capp/TZUAT/Finacle/FC/app/services/finlistval/bin/lisrvr-fin-listval
finadm   25740 25720  0 May24 ?        00:00:00 /fincor/capp/TZUAT/Finacle/FC/app/services/finlistval/bin/lisrvr-fin-listval
finadm   25741 25720  0 May24 ?        00:00:00 /fincor/capp/TZUAT/Finacle/FC/app/services/finlistval/bin/lisrvr-fin-listval
finadm   25742 25720  0 May24 ?        00:11:14 /fincor/capp/TZUAT/Finacle/FC/app/services/finlistval/bin/maria-fin-list
