finadm   22926     1  0 May24 ?        00:00:04 ./limo start referral_TZUAT_UTZCORCAP
finadm   22928 22926  7 May24 ?        02:04:37 /fincor/capp/TZUAT/Finacle/FC/app/services/referral/bin/lisrvr-alertsrvr
finadm   22929 22926  8 May24 ?        02:20:06 /fincor/capp/TZUAT/Finacle/FC/app/services/referral/bin/lisrvr-alertsrvr
finadm   22930 22926  8 May24 ?        02:20:20 /fincor/capp/TZUAT/Finacle/FC/app/services/referral/bin/lisrvr-alertsrvr
finadm   22931 22926  8 May24 ?        02:10:28 /fincor/capp/TZUAT/Finacle/FC/app/services/referral/bin/lisrvr-alertsrvr
finadm   22932 22926  8 May24 ?        02:11:21 /fincor/capp/TZUAT/Finacle/FC/app/services/referral/bin/lisrvr-alertsrvr
finadm   22933 22926  0 May24 ?        00:12:22 /fincor/capp/TZUAT/Finacle/FC/app/services/referral/bin/maria-alertsrvr
