finadm    2064 23309  1 14:39 ?        00:00:00 /fincor/capp/TZUAT/Finacle/FC/app/services/uniser_TZ/bin/lisrvr-uniserver
finadm   12452 23309  0 14:26 ?        00:00:00 /fincor/capp/TZUAT/Finacle/FC/app/services/uniser_TZ/bin/lisrvr-uniserver
finadm   16729 23309  0 14:29 ?        00:00:00 /fincor/capp/TZUAT/Finacle/FC/app/services/uniser_TZ/bin/lisrvr-uniserver
finadm   23309     1  0 May24 ?        00:00:00 ./limo start uniser_TZUAT_TZ_UTZCORCAP
finadm   23311 23309  0 May24 ?        00:00:00 /fincor/capp/TZUAT/Finacle/FC/app/services/uniser_TZ/bin/maria-uniserver
finadm   23312 23309  0 May24 ?        00:00:27 /fincor/capp/TZUAT/Finacle/FC/app/services/uniser_TZ/bin/lisrvr-uniserver
finadm   23313 23309  0 May24 ?        00:00:00 /fincor/capp/TZUAT/Finacle/FC/app/services/uniser_TZ/bin/lisrvr-uniserver
finadm   23314 23309  0 May24 ?        00:00:00 /fincor/capp/TZUAT/Finacle/FC/app/services/uniser_TZ/bin/lisrvr-uniserver
finadm   23315 23309  0 May24 ?        00:00:00 /fincor/capp/TZUAT/Finacle/FC/app/services/uniser_TZ/bin/lisrvr-uniserver
finadm   23316 23309  0 May24 ?        00:00:00 /fincor/capp/TZUAT/Finacle/FC/app/services/uniser_TZ/bin/lisrvr-uniserver
finadm   23317 23309  0 May24 ?        00:00:00 /fincor/capp/TZUAT/Finacle/FC/app/services/uniser_TZ/bin/lisrvr-uniserver
finadm   23318 23309  0 May24 ?        00:00:00 /fincor/capp/TZUAT/Finacle/FC/app/services/uniser_TZ/bin/lisrvr-uniserver
finadm   23320 23309  0 May24 ?        00:00:00 /fincor/capp/TZUAT/Finacle/FC/app/services/uniser_TZ/bin/lisrvr-uniserver
finadm   23322 23309  0 May24 ?        00:00:00 /fincor/capp/TZUAT/Finacle/FC/app/services/uniser_TZ/bin/lisrvr-uniserver
finadm   23323 23309  0 May24 ?        00:00:00 /fincor/capp/TZUAT/Finacle/FC/app/services/uniser_TZ/bin/lisrvr-uniserver
finadm   23324 23309  0 May24 ?        00:00:00 /fincor/capp/TZUAT/Finacle/FC/app/services/uniser_TZ/bin/lisrvr-uniserver
finadm   23325 23309  0 May24 ?        00:00:00 /fincor/capp/TZUAT/Finacle/FC/app/services/uniser_TZ/bin/lisrvr-uniserver
finadm   23326 23309  0 May24 ?        00:00:00 /fincor/capp/TZUAT/Finacle/FC/app/services/uniser_TZ/bin/lisrvr-uniserver
finadm   23328 23309  0 May24 ?        00:00:00 /fincor/capp/TZUAT/Finacle/FC/app/services/uniser_TZ/bin/lisrvr-uniserver
finadm   23329 23309  0 May24 ?        00:00:00 /fincor/capp/TZUAT/Finacle/FC/app/services/uniser_TZ/bin/lisrvr-uniserver
finadm   23330 23309  0 May24 ?        00:00:00 /fincor/capp/TZUAT/Finacle/FC/app/services/uniser_TZ/bin/lisrvr-uniserver
finadm   23331 23309  0 May24 ?        00:00:00 /fincor/capp/TZUAT/Finacle/FC/app/services/uniser_TZ/bin/lisrvr-uniserver
